$font-stack:    Helvetica, sans-serif
$primary-color: #333
$secondary-color: #d7a203

*
  text-align: center

body
  width: 100%
  align-content: center
  font: 100% $font-stack
  color: $primary-color

h1
  color: #369
  fontfamily: $font-stack
  fontsize: 250%

p
  color: $secondary-color
