@import _variables

*
  text-align: center
  background-color: rgba(0, 0, 0, 0)

body
  width: 100%
  align-content: center
  color: $primary-color

h1, h2, h3, h4, h5, h6
  font-family: $font-stack
  font-size: 250%
  text-shadow: 1px 0.5px 1px

p
  font-family: $font-stack
  color: $secondary-color

h3
  color: $third-color
