@import url(https://fonts.googleapis.com/css?family=Lato)
@import url(https://fonts.googleapis.com/css?family=Fjalla+One|Permanent+Marker|Ubuntu)

$font-stack: 'Ubuntu', sans-serif
$font-header: 'Permanent Marker', serif
$font-extra: 'Fjalla One', mono
$header-font-color: #000
$primary-color: #2a2828
$secondary-color: #494846
$third-color: #d68e2f
$fourth-color: #8e90f4
$shadow-color: #333331
$white: #f7f7f7

$shadow: 3px 4px 3px $shadow-color
