@import main

.headerimg
  background-image: url("http://hqworld.net/gallery/data/media/134/california_state_route_1_highway.jpg")
  height: 50px
  width: 100%


.paralax
  background-image: url("http://hqworld.net/gallery/data/media/134/california_state_route_1_highway.jpg")
  height: 100%
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

h1
  font-weight: bold
  color: $header-font-color

.container
  padding: 2%
