@import _variables

*
  text-align: center

body
  width: 100%
  align-content: center
  color: $primary-color

h1, h2, h3, h4, h5, h6
  font-family: $font-stack
  font-size: 250%

p
  font-family: $font-stack
  color: $secondary-color

h3
  color: $third-color

.container
  margin-bottom: 20px
  box-shadow: $shadow
  border-radius: 25px
